# Définir un nouveau composant 'Personnage'
personnage=fr.perso.spring.chap1.Cloud

# Définir un nouveau composant 'Service'
personnageService=fr.perso.spring.chap1.PersonnageService

#Injecter le composant personnage dans une propriété service
personnageService.personnage=personnage