# test

./: pom.xml
src/main/java/: beans.xml  beans4.xml
src/main/java/fr/perso/spring/: App.java
src/main/java/fr/perso/spring/chap1/: Cecil.java  Cloud.java  Container.java  Main.java  Personnage.java  PersonnageService.java  chap1.properties
src/main/java/fr/perso/spring/chap2/: HelloWorld.java  Main.java  Personnage.java
src/main/java/fr/perso/spring/chap3/: Classe.java  Guerrier.java  Mage.java  Main.java  Mandatory.java  Objet.java  Perso.java  PersoDAO.java  PersoDAOImpl.java  PersoService.java  Personnage.java
src/main/java/fr/perso/spring/chap4/: Cecil.java  Equipe.java  Laguna.java  Main.java  Personnage.java  PersonnageCreator.java  PersonnageRanking.java  PersonnageSynergiseFactoryBean.java
src/main/resources/fr/perso/spring/chap1/: chap1.properties
src/test/java/fr/perso/spring/: AppTest.java
