# Définir un nouveau composant 'Personnage'
personnage=fr.spring.chap1.Cecil

# Définir un nouveau composant 'Service'
personnageService=fr.spring.chap1.PersonnageService

#Injecter le composant personnage dans une propriété service
personnageService.personnage=personnage 